APP_NAME=TFM
APP_ENV=local
APP_KEY=base64:eDUjyosc3tvcCsVqGGN0uyWLVtOTzoq6QyhXzyA6B14=
APP_DEBUG=true
APP_URL=http://projekt0.server677647.nazwa.pl

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb105.server677647.nazwa.pl
DB_PORT=3306
DB_DATABASE=server677647_projekt0
DB_USERNAME=server677647_projekt0
DB_PASSWORD=zaq1@WSX

# ROLE DOSTĘPNE W APLIKACJI
ADMIN_ROLE=admin
USER_ROLE=user
DEFAULT_ROLE=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server677647.nazwa.pl
MAIL_PORT=465
MAIL_USERNAME=powiadomienia@projekt0.server677647.nazwa.pl
MAIL_PASSWORD=zaq1@WSX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=powiadomienia@projekt0.server677647.nazwa.pl
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=58ad0a72c6975f
# MAIL_PASSWORD=4ec584c28dd252
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@tmm.pl
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
